Hej, Verden!


Vi har modtaget følgende besked fra en meget, ehm, speciel, nisse:


++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++.>+.+++++++..+++.<<++++++++++++++.------------.>+++++++++++++++.>.+++.------.--------.<<+.


Jep, det er ren volapyk. Men ikke nok med det, så kom der endnu en besked, der ligner den første:

 
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>>++++++++++.-----------.<-------------------.>++++++++++++++++++++++++.--------.--------------.+++++++++.----------.-----.+++++++.++++++.-------.+++++++++++++.-------------.------.++++++++.------.+++++++++++++++++++++.-----------------.+++++++++++++.+++++++++++.


Nej, nej, nej, det giver ingen mening. Vi er TOTAL på bar bund. Hjææææælp!



Julehilsen,

Nisserne på loftet
